# .env
SECRET_KEY=tu_secreta_clave
DEBUG=True
#INFOJOBS_ACCESS_TOKEN=tu_token
DATABASE_NAME=plataforma_db
DATABASE_USER=postgres
DATABASE_PASSWORD=dacp18419361
DATABASE_HOST=localhost
DATABASE_PORT=5432
LINKEDIN_USERNAME=diegoale23@yahoo.com
LINKEDIN_PASSWORD=dacp18419361
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1