SECRET_KEY=tu_secreta_clave
DEBUG=True
INFOJOBS_ACCESS_TOKEN=tu_token
DATABASE_URL=postgres://postgres:dacp18419361@localhost:5432/plataforma_db
LINKEDIN_USERNAME=diegoale23@yahoo.com
LINKEDIN_PASSWORD=dacp18419361